{% extends 'base.html' %}
{% block title %} Contact{% endblock title%}
{% block body %}
<div class="container-fluid px-0">
<img src = "https://source.unsplash.com/1200x400/?phone,contact" class="d-block w-100 mx-0" alt="...">

<div class="container mb-10">
<h1 class="text-center"> Contact Us</h1>
<form method="post" action="/contact">
{% csrf_token %}
    <div class="form-group">
        <label for="email">Email address</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com">
    </div>
    <div class="form-group">
        <label for="desc">Query</label>
        <textarea class="form-control" id="desc" rows="3" name="desc"></textarea>
    </div>
    <button class="btn btn-primary" type="submit">Submit</button>
</form>

</div>

{% endblock body %}
