{% extends 'base.html' %}
{% block title %} Home{% endblock title%}
{% block body %}
<body style="background-color:black;">

<div class= "container-fluid">
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">

  </div>
  <div class="carousel-inner">
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
    <div class="carousel-item active">
      {% comment %} <img src="https://i0.wp.com/wallpaperaccess.com/full/1445273.jpg" class="img-fluid" alt="..."> {% endcomment %}
      {% comment %} <img src="https://wallpaperaccess.com/full/1752211.jpg" class="d-block w-100" alt="..."> {% endcomment %}
      <img src="https://wallpapershome.com/images/pages/pic_h/22750.jpg" class="d-block w-100 mx-0" alt="...">

      {% comment %} <div class="carousel-caption text-down"> {% endcomment %}
        {% comment %} <button type="Light" class="btn btn-outline-dark btn-lg"><a href="/multiplayer"><font color="white" size="+4">Multiplayer</font></a></button> {% endcomment %}
        {% comment %} <button type="Light" class="btn btn-outline-dark btn-lg"><a href="/singleplayer"><font color="white" size="+4">Singleplayer</font></a></button> {% endcomment %}
      <div class="carousel-caption d-none d-md-block">
        
        <h1 font-size:60px><font size="+5">PHANTOM PLAY</font></h1>
        <p font-size:18px><font size="+3">In this website, we can play multiplayer and singleplayer. For multiplayer mode, you can chat with your friend while playing and with singleplayer your gaming experience can be enhanced by listening to relaxing background music along with playing. Select you mode below </font> </p>
        <button type="Light" class="btn btn-outline-dark btn-lg"><a href="/multiplayer"><font color="white" size="+4">Multiplayer</font></a></button>    
        <button type="Light" class="btn btn-outline-dark btn-lg"><a href="/singleplayer"><font color="white" size="+4">Singleplayer</font></a></button>
      </div>      
      </div>
    </div>
    
  </div>
  
</div>
</div>
</body>
{% endblock body %}
