{% extends 'base.html' %}
{% block title %} Multiplayer{% endblock title%}
{% block body %}
<body style="background-color:black;">

<div class= "container-fluid">
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">

  </div>
  <div class="carousel-upper">
    <div class="carousel-item active">
      {% comment %} <img src="https://i0.wp.com/wallpaperaccess.com/full/1445273.jpg" class="img-fluid" alt="..."> {% endcomment %}
      <img src="https://wallpaperbat.com/img/73887-mortal-kombat-11-game-ultra-hd-desktop-background-wallpaper-for-4k.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption text-down">
        <button type="dark" class="btn btn-outline-dark btn-lg" ><a href="/home"><font color="white" size="+4">Join server</font> </a></button>
      </div>
    </div>
    
  </div>
  
</div>
</div>
</body>
{% endblock body %}