

<div class="dropdown">
  <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    Select Your Game
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" href="/music">Adventure</a></li>
    <li><a class="dropdown-item" href="/music">Racing</a></li>
    <li><a class="dropdown-item" href="/music">Fighting</a></li>
    <li><a class="dropdown-item" href="/music">Shooting</a></li>

  </ul>
</div>

<button type="button" class="btn btn-primary btn-lg">Play Music</button>




