{% extends 'base.html' %}
{% block title %} Singleplayer{% endblock title%}
{% block body %}
<body style="background-color:pink;">
<h1><font size="+3">Background music according to the type of game you select</font> </h1>
<div class="dropdown">
  <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    Select Your Game Type
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" href="/mp1">Adventure</a></li>
    <li><a class="dropdown-item" href="/mp1">Racing</a></li>
    <li><a class="dropdown-item" href="/mp1">Fighting</a></li>
    <li><a class="dropdown-item" href="/mp1">Shooting</a></li>
  </ul>
</div>
</body>
{% endblock body %}
