{% extends 'base.html' %}
{% block title %} About us{% endblock title%}
{% block body %}
<body style="background-color:black;">

<div class= "container-fluid">
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">

  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      {% comment %} <img src="https://i0.wp.com/wallpaperaccess.com/full/1445273.jpg" class="img-fluid" alt="..."> {% endcomment %}
      <img src="https://wallpaperbat.com/img/73887-mortal-kombat-11-game-ultra-hd-desktop-background-wallpaper-for-4k.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption text-down">
        <button type="light" class="btn btn-outline-light btn-lg"><font size="+4">Made by - Divij Singh (20075029) and Ayush Jaiswal (20075018), Branch - CSE B.Tech </font></h></button>
      </div>
    </div>
    
  </div>
  
</div>
</div>
</body>
{% endblock body %}
